<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/warning"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    *ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/robot"/>

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/button_id"
        android:onClick="selfDestruct"
        android:src="@drawable/robot"
        android:layout_gravity="center_horizontal|top"/>

</FrameLayout>