<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:weightSum="1"
              android:layout_gravity="center">

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Set App Precision"
        android:textSize="20dp"
        android:textStyle="bold" >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="File Distance Comparison"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:layout_gravity="center"
            android:id="@+id/file_distance"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:textAlignment="center"
            android:text="Lat/Lon Comparison"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:layout_gravity="center"
            android:id="@+id/lat_lon_comparison"/>

    </LinearLayout>

</LinearLayout>